<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_todo_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Todo"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/add_todo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_plus"
            android:padding="5dp"
            android:contentDescription="Add icon"/>

    </LinearLayout>

    <ListView
        android:id="@+id/todo_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>


</LinearLayout>